[pytest]
addopts = --strict -raR --tb=short
testpaths = tests
xfail_strict = true
filterwarnings =
    ignore::Warning

[tox]
usedevelop = false
skipsdist = true
envlist = py27, py37, test-coverage
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
usedevelop = true
passenv =
    CI
    TRAVIS
    TRAVIS_*
    ; DB connection parameters
    PYTHONHASHSEED
    ; Allow turning on deprecation warnings and other warnings
    PYTHONWARNINGS
    ; Force source installs of Python packages
    PIP_NO_BINARY
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_TRUSTED_HOST=github.com
deps =
    pytest==3.2.5
    pytest-cov>=2.5.1
    pytest-mock
    factory_boy>=2.7.0
    Faker
    pytest-rerunfailures
    pytest-flakefinder
    requests-mock >= 1.3, < 2
    pytest-localserver==0.4.1
commands =
    pytest {posargs: --cov --cov-report=}

[testenv:test-coverage]
usedevelop = false
deps =
    coverage==4.4.1
commands =
    coverage combine
    coverage report --skip-covered -m --fail-under=100 --include="tests/*" --omit="tests/conftest.py"
